{
  "name": "material-ui",
  "author": "Call-em-all Engineering Team",
  "version": "0.16.0-alpha",
  "description": "Material Design UI components built with React",
  "main": "./index.js",
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/callemall/material-ui.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/callemall/material-ui/issues"
  },
  "homepage": "http://material-ui.com/",
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0",
    "prop-types": "^15.6.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "dom-helpers": "^3.2.0",
    "jss-preset-default": "^1.2.1",
    "jss-theme-reactor": "https://github.com/missinglinkai/jss-theme-reactor",
    "keycode": "^2.1.8",
    "lodash": "^4.17.4",
    "object-assign": "^4.1.0",
    "react-addons-transition-group": "^15.4.2",
    "react-event-listener": "^0.4.0",
    "recompose": "^0.21.2",
    "warning": "^3.0.0"
  }
}
